{
    "name": "afm",
    
    "require-dev": {
        "phpunit/phpunit": "5.2.*"
    },
    
    "autoload" : {
        "psr-4" : {
            "Controllers\\" : "src/App/Controllers",
            "Models\\" : "src/App/Models",
            
            "Sys\\" : "src/Sys/"
        }
    }
}
